<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claro Hogar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="img/stream (5).png">
    <style>
        body {
            background-color: black;
            color: white;
        }
      
        .navbar-brand {
            color: white !important;
        }
        .nav-link {
            color: white !important;
            
        }
        
        .jumbotron {
            background-color: black;
        }
        .image-container {
            text-align: center; 
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-outline-light {
            border-color: white !important;
            color: white !important;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px;
        }
        a{
            font-size: 30px;
        }

        .boton {
	        background-color: #bd2207; /* Color de fondo */
	        border: none; /* Sin borde */
	        color: white; /* Color del texto */
	        padding:20px 32px; /* Espaciado interno */
	        text-align: center; /* Alineación del texto */
	        text-decoration: none; /* Sin subrayado */
	        display: inline-block; /* Mostrar como elemento en línea */
	        font-size: 16px; /* Tamaño del texto */
	        margin: 4px 2px; /* Margen externo */
	        cursor: pointer; /* Cursor al pasar sobre el botón */
	        border-radius: 8px; /* Bordes redondeados */
	        text-decoration: none;
	        overflow: hidden;
	        transition: 0.2s;
            width: 100%;
}
.boton:hover{
	background: #c4200a;
	box-shadow: 0 0 10px #f55e4a, 0 0 40px #6e110a, 0 0 80px #f16542;
}

.menufooter a{
    font-size: 20px;
    text-align: center;
}





    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <img src="img/stream (5).png" alt="Logo" style="max-width: 100px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Pgina Principal</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1 class="display-4">Bienvenido</h1>
    <p class="lead">Nuestros planes hogar están diseñados para adaptarse a tus necesidades, ofreciéndote una conexión de alta velocidad para que disfrutes de una experiencia de streaming fluida y sin interrupciones. Con una amplia cobertura y un servicio confiable, podrás disfrutar de todo el contenido que amas, cuando quieras y como quieras.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/claro/claro 1.jpg" alt="Imagen 1">
                <a href="https://wa.link/gdoy4a" class="boton">COMPRAR</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/claro/claro 2.jpg" alt="Imagen 2">
                <a href="https://wa.link/3x734r" class="boton">COMPRAR</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/claro/claro 3.jpg" alt="Imagen 3">
                 <a href="https://wa.link/q8voxh" class="boton">COMPRAR</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/claro/claro 4.jpg" alt="Imagen 4">
                 <a href="https://wa.link/ea5342" class="boton">COMPRAR</a>
            </div>
        </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 5.jpg" alt="Imagen 5">
             <a href="https://wa.link/5gzo1w" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 6.jpg" alt="Imagen 6">
             <a href="https://wa.link/93dl8z" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 7.jpg" alt="Imagen 7">
             <a href="https://wa.link/7959re" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 8.jpg" alt="Imagen 8">
             <a href="https://wa.link/x8ocu7" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 9.jpg" alt="Imagen 9">
             <a href="https://wa.link/30d6nm" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 10.jpg" alt="Imagen 10">
             <a href="https://wa.link/n7hewo" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 11.jpg" alt="Imagen 11">
             <a href="https://wa.link/i3k6wy" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 12.jpg" alt="Imagen 12">
             <a href="https://wa.link/y4wg3s" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 13.jpg" alt="Imagen 13">
             <a href="https://wa.link/v5nds5" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 14.jpg" alt="Imagen 14">
             <a href="https://wa.link/lkh4kr" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 15.jpg" alt="Imagen 15">
             <a href="https://wa.link/vvo8jk" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 16.jpg" alt="Imagen 16">
             <a href="https://wa.link/3ju3o2" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/claro/claro 17.jpg" alt="Imagen 17">
             <a href="https://wa.link/9cryqf" class="boton">COMPRAR</a>
        </div>
    </div>
   
    </div>
    <br>
    <footer>
    <div class="footer-content">
        <div class="logo">
            <img src="img/stream (5).png" alt="Logo" style="max-width: 100px;">
        </div>
</footer>
<section>
<footer style="text-align: center;">
    <div class="container">
        <p>Todos los derechos reservados &copy; 2024 StreamTV</p>
    </div>
</footer>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
