<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etb</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="img/Stream (1).png">
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .navbar-brand {
            color: white !important;
        }
        .nav-link {
            color: white !important;
            
        }
        
        .jumbotron {
            background-color: black;
        }
        .image-container {
            text-align: center; 
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-outline-light {
            border-color: white !important;
            color: white !important;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px;
        }
        a{
            font-size: 30px;
        }

        .boton {
	        background-color: #4A078C; /* Color de fondo */
	        border: none; /* Sin borde */
	        color: white; /* Color del texto */
	        padding:20px 32px; /* Espaciado interno */
	        text-align: center; /* Alineación del texto */
	        text-decoration: none; /* Sin subrayado */
	        display: inline-block; /* Mostrar como elemento en línea */
	        font-size: 16px; /* Tamaño del texto */
	        margin: 4px 2px; /* Margen externo */
	        cursor: pointer; /* Cursor al pasar sobre el botón */
	        border-radius: 8px; /* Bordes redondeados */
	        text-decoration: none;
	        overflow: hidden;
	        transition: 0.2s;
            width: 100%;
}
.boton:hover{
	background: #4A078C;
	box-shadow: 0 0 10px #590844, 0 0 40px #EE0FF2, 0 0 80px #670FBF;
}

.menufooter a{
    font-size: 20px;
    text-align: center;
}





    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <img src="img/stream (5).png" alt="Logo" style="max-width: 100px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="acercade.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="streaming.html">Streaming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Pagina Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1 class="display-4">Bienvenido</h1>
    <p class="lead">¡Bienvenido a Etb Hogar! Estamos encantados de tenerte como parte de nuestra familia. Con Etb Hogar, no solo obtienes un servicio confiable de telecomunicaciones, sino que también te brindamos una experiencia completa para que tu hogar esté siempre conectado de la mejor manera posible. No dudes en ponerte en contacto con nosotros si necesitas ayuda o tienes alguna pregunta. ¡Disfruta de todos los beneficios que Movistar Hogar tiene para ofrecerte!</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb/estrato 1al3/estrato 1a3.png" alt="Imagen 1">
                <a href="etb1a3.html" class="boton">IR AHORA</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb/estrato 4y6/estrato 4a6.png" alt="Imagen 2">
                <a href="etb4a6.html" class="boton">IR AHORA</a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/etb/etb gamer.png" alt="Imagen 2">
            <a href="etbGamer.html" class="boton">IR AHORA</a>
        </div>
</div>

<section>
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="img/stream (5).png" alt="Logo" style="max-width: 100px;">
            </div>
    </footer>
</section>
<br><br><br>
    <section style="text-align: center;">
    <footer>
        <div class="container">
            <p>Todos los derechos reservados &copy; 2024 StreamTV</p>
        </div>
    </footer>
    </section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
