<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etb 1 al 3</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="img/Stream (1).png">
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        .navbar-brand {
            color: white !important;
        }
        .nav-link {
            color: white !important;
            
        }
        
        .jumbotron {
            background-color: black;
        }
        .image-container {
            text-align: center; 
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-outline-light {
            border-color: white !important;
            color: white !important;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px;
        }
        a{
            font-size: 30px;
        }

        .boton {
	        background-color: #4A078C; /* Color de fondo */
	        border: none; /* Sin borde */
	        color: white; /* Color del texto */
	        padding:20px 32px; /* Espaciado interno */
	        text-align: center; /* Alineación del texto */
	        text-decoration: none; /* Sin subrayado */
	        display: inline-block; /* Mostrar como elemento en línea */
	        font-size: 16px; /* Tamaño del texto */
	        margin: 4px 2px; /* Margen externo */
	        cursor: pointer; /* Cursor al pasar sobre el botón */
	        border-radius: 8px; /* Bordes redondeados */
	        text-decoration: none;
	        overflow: hidden;
	        transition: 0.2s;
            width: 100%;
}
.boton:hover{
	background: #4A078C;
	box-shadow: 0 0 10px #590844, 0 0 40px #EE0FF2, 0 0 80px #670FBF;
}

.menufooter a{
    font-size: 20px;
    text-align: center;
}

.menu-container {
      background-color: black;
      padding: 20px;
    }
    .menu-item {
      margin-bottom: 10px;
    }
    .menu-link {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .menu-link:hover {
      background-color: black;
    }
    /* Estilos adicionales para el menú desplegable */
    @media (max-width: 768px) {
      .dropdown-menu {
        position: static !important;
        width: 100%;
        text-align: center;
        background-color: #080808;
      }
    }





    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <img src="img/stream (5).png" alt="Logo" style="max-width: 100px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Pagina Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="etb4a6.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="etbGamer.html">Etb Gamer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid menu-container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <ul class="list-unstyled menu-list">
              <li class="menu-item">
                <a href="#" class="menu-link"></a>
              </li>
              <li class="menu-item dropdown">
                <a href="#" class="menu-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Planes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#internet">Internet</a>
                  <a class="dropdown-item" href="#intel">Internet y Telefonia</a>
                  <a class="dropdown-item" href="#intv">Internet y TV</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"></a>
                </div>
              </li>
              <li class="menu-item">
                <a href="index.html" class="menu-link"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
</nav>


<div class="jumbotron text-center">
    <h1 class="display-4">Bienvenido</h1>
    <p class="lead">Nuestros planes hogar están diseñados para adaptarse a tus necesidades, ofreciéndote una conexión de alta velocidad para que disfrutes de una experiencia de streaming fluida y sin interrupciones. Con una amplia cobertura y un servicio confiable, podrás disfrutar de todo el contenido que amas, cuando quieras y como quieras.</p>
</div>

     <!--INTERNET-->
     <section id="internet">
    <h1 style="text-align: center;" >INTERNET</h1>
</section>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb/estrato 1al3/internet 1.png" alt="Imagen 1">
                <a href="https://wa.link/u5qoug" class="boton">COMPRAR</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb/estrato 1al3/internet 2.png" alt="Imagen 2">
                <a href="https://wa.link/zsyx5u" class="boton">COMPRAR</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb/estrato 1al3/internet 3.png" alt="Imagen 3">
                 <a href="https://wa.link/4jgtoh" class="boton">COMPRAR</a>
            </div>
        </div>
        <!--INTERNET Y TEEFONIA-->
        <section id="intel">
            <h1 style="text-align: center; font-size: 60px;" >INTERNET Y TELEFONIA</h1>
        </section>

        <div class="col-md-6">
            <div class="image-container">
                <img src="img/etb/estrato 1al3/intel 1.png" alt="Imagen 4">
                 <a href="https://wa.link/wlmfo3" class="boton">COMPRAR</a>
            </div>
        </div>
        
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/etb/estrato 1al3/intel 2.png" alt="Imagen 5">
             <a href="https://wa.link/rh3l7q" class="boton">COMPRAR</a>
        </div>
    </div>
    <!--INTERNET Y TV-->
    <section id="intv">
        <h1 style="text-align: center; font-size: 60px;" >INTERNET Y TV</h1>
    </section>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/etb/estrato 1al3/intv 1.png" alt="Imagen 6">
             <a href="https://wa.link/544rzg" class="boton">COMPRAR</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="image-container">
            <img src="img/etb/estrato 1al3/intv 2.png" alt="Imagen 7">
             <a href="https://wa.link/pjp1q4" class="boton">COMPRAR</a>
        </div>
    </div>
    <section>
        <footer>
            <div class="footer-content">
                <div class="logo">
                    <img src="img/stream (5).png" alt="Logo" style="max-width: 100px;">
                </div>
        </footer>
    </section>
    <br><br><br>
        <section style="text-align: center;">
        <footer>
            <div class="container">
                <p>Todos los derechos reservados &copy; 2024 StreamTV</p>
            </div>
        </footer>
        </section>
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
